#
# Default PIP Configuration from Policy. 
# 
xacml.pip.engines=AAF,historydb

### AAF PIP Configuration. 
AAF.description=AAFEngine to communicate with AAF to take decisions
AAF.classname=org.openecomp.policy.xacml.std.pip.engines.aaf.AAFEngine
AAF.name=AAFEngine

# PIP Engine Definition
#
historydb.classname=org.openecomp.policy.xacml.std.pip.engines.OperationHistoryEngine
historydb.issuer=org:onap:xacml:guard:historydb
historydb.name=operationHistoryDB