###
# ============LICENSE_START=======================================================
# ECOMP Policy Engine
# ================================================================================
# Copyright (C) 2017 AT&T Intellectual Property. All rights reserved.
# ================================================================================
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ============LICENSE_END=========================================================
###

#
# This is our factory that will create our engine
#
xacml.PAP.papEngineFactory=org.openecomp.policy.xacml.std.pap.StdEngineFactory

#
# Where we store our PAP PDP Group/Node information
#
xacml.pap.pdps=${{PAP_PDPS}}

#
# Need the PAP's url (how PDPs will reach it) configured here
# because we need it to generate the URLs of the Policy Files
# sent to the PDPs in the configuration when the PAP is first brought up.
# (In other cases, such as the PDP calling the PAP, we could generate this URL, 
# but for startup there is no other way to get it.)
#
#
xacml.rest.pap.url=${{PAP_URL}}

#
# Upon startup, have the PAP servlet send latest configuration information to all
# the PDP nodes it knows about.
#
xacml.rest.pap.initiate.pdp=${{PAP_INITIATE_PDP}}
#
# Heartbeat from PAP to PDPs
#
# How much time (in milliseconds) between heartbeats
# (i.e. the time between completing the heartbeat with all PDPs and starting the next cycle)
#
xacml.rest.pap.heartbeat.interval=${{PAP_HEARTBEAT_INTERVAL}}
#
# Heartbeat connection timeout (in milliseconds)
#
xacml.rest.pap.heartbeat.timeout=${{PAP_HEARTBEAT_TIMEOUT}}

################################################################################################
# Adding properties for getting properties previously used by PAP-ADMIN for creating Policies
# THis is part of the Policy Creation API project
################################################################################################

# Set your domain here:
xacml.rest.pap.domain=${{REST_ADMIN_DOMAIN}}

# Location where all the user workspaces are located.
xacml.rest.pap.workspace=${{REST_ADMIN_WORKSPACE}}

# Location where the GIT repository is located
xacml.rest.pap.repository=${{REST_ADMIN_REPOSITORY}}

# PAP-REST webapps Location here. 
xacml.rest.config.webapps=${{POLICY_HOME}}/servers/pap/webapps

# id
xacml.rest.pap.userid=${{PAP_HTTP_USER_ID}}
# pass
xacml.rest.pap.password=${{PAP_HTTP_PASSWORD}}
# pdps file
xacml.rest.pdp.idfile=test.properties

#New values added 10-21-2015
#database driver for PAP
javax.persistence.jdbc.driver=${{JDBC_DRIVER}}
#database URL for PAP
javax.persistence.jdbc.url=${{JDBC_URL}}
#database username for PAP
javax.persistence.jdbc.user=${{JDBC_USER}}
#database password for PAP
javax.persistence.jdbc.password=${{JDBC_PASSWORD}}
#Time in ms which a Policy DB transaction will wait to get the transaction lock object
xacml.rest.pap.transaction.waitms=${{PROP_PAP_TRANS_WAIT}}
#Policy DB transaction timeout in ms after it has obtained the transaction lock object
xacml.rest.pap.transaction.timeoutms=${{PROP_PAP_TRANS_TIMEOUT}}
#Policy Audit timeout in ms after it has obtained the transaction lock object
xacml.rest.pap.audit.timeoutms=${{PROP_PAP_AUDIT_TIMEOUT}}
#Turning audit ON (set to true) will synchronize the policies in the filesystem with those in the database.
#Turning audit OFF (set to false) will not synchronize policies
xacml.rest.pap.run.audit.flag=${{PROP_PAP_RUN_AUDIT_FLAG}}
#The audit can run in two directions.
# 1.The file system can duplicate the database: database>file system (set property to true)
# 2.The database can duplicate the file system: file system>database (set property to false)
xacml.rest.pap.filesystem.audit=${{PROP_PAP_AUDIT_FLAG}}
#AutoPush Policy Flag
xacml.rest.pap.autopush.flag=false
#AutoPush Policy 
xacml.rest.pap.autopush.file=autopush.properties
#Patter to identify if a attribute is ready. Currently just a place holder
xacm.xcor.required.pattern=1,1

#***Properties for IntegrityMonitor integration defined in XACMLRestProperties.java***
#The name of the PAP.  Must be unique across the system
xacml.rest.pap.resource.name=${{resource_name}}

#***Properties for IntegrityMonitor integration defined in IntegrityMonitorProperties.java***
site_name=${{site_name}}
node_type=${{node_type}}
dependency_groups=${{dependency_groups}}
fp_monitor_interval=${{fp_monitor_interval}}
failed_counter_threshold=${{failed_counter_threshold}}
test_trans_interval=${{test_trans_interval}}
write_fpc_interval=${{write_fpc_interval}}
max_fpc_update_interval=${{max_fpc_update_interval}}
test_via_jmx=${{test_via_jmx}}

# The (optional) period of time in seconds between executions of the integrity audit.
# Value < 0 : Audit does not run (default value if property is not present = -1)
# Value = 0 : Audit runs continuously
# Value > 0 : The period of time in seconds between execution of the audit on a particular node
integrity_audit_period_seconds=${{integrity_audit_period_seconds}}
# Environment should be Set either DEV, TEST or PROD
ENVIRONMENT=${{ENVIRONMENT}}