#
#Thu Feb 16 16:33:31 EST 2017
AAF.description=AAFEngine to communicate with AT&T AAF to take decisions
AAF.classname=org.openecomp.policy.xacml.std.pip.engines.aaf.AAFEngine
AAF.name=AAFEngine
xacml.pip.engines=AAF
