# archived---policy-engine

./: .gitattributes  .gitignore  .gitreview  INFO.yaml  LICENSE.txt  README.md  docker_build.sh  docker_manifest.sh  docker_merge.sh  docker_push_manifest.sh  docker_verify.sh  groups  lombok.config  onap-java-formatter.xml  pom.xml  project.config  reviewers.config  version.properties
BRMSGateway/: config.properties  dependency.json  policyLogger.properties  pom.xml
BRMSGateway/config/: policyLogger.properties
BRMSGateway/src/main/resources/: log4j.properties  logback.xml
BRMSGateway/src/test/resources/: config.properties
ECOMP-PDP/: .gitignore  policyLogger.properties  pom.xml  testclient.properties  xacml.pap.properties  xacml.properties
ECOMP-PDP/config_testing/: xacml.policy.properties
ECOMP-PDP/src/test/resources/: log4j.properties  logback.xml  logging.properties  xacml.policy.properties
ECOMP-TEST/: policyLogger.properties  pom.xml  testclient.properties  testpdp.properties  xacml.pap.properties  xacml.pdp.properties
ECOMP-TEST/sql/: xacmlTest.mv.db
ECOMP-TEST/src/test/resources/: log4j.properties  logging.properties  xacml.pip.properties  xacml.policy.properties
ECOMP-XACML/: .gitignore  policyLogger.properties  pom.xml
ECOMP-XACML/config_testing/: xacml.pip.properties
ECOMP-XACML/src/main/resources/: xacml.properties
ECOMP-XACML/src/test/resources/: Action_TestActionPolicy.1.xml  logback.xml  logging.properties  xacml.pip.properties  xacml.policy.properties
LogParser/: LineTest.txt  LineTest2.txt  parserlog.properties  policyLogger.properties  pom.xml
LogParser/src/main/scripts/: parserlog.sh
LogParser/src/test/resources/: LineTest.txt  LineTest2.txt  test_config.properties  test_config_2.properties  test_config_debug.properties  test_config_error.properties
ONAP-ControlloopPolicy/: pom.xml
ONAP-PAP-REST/: .gitignore  autopush.properties  dictionaryItemsAPI.json  pip.properties  policyLogger.properties  policyelk.properties  pom.xml  test.properties  xacml.pap.properties  xacml.pap.test.properties
ONAP-PAP-REST/src/main/java/: hibernate.cfg.xml
ONAP-PAP-REST/src/main/resources/: Decision_GuardBLPolicyTemplate.xml  Decision_GuardMinMaxPolicyTemplate.xml  Decision_GuardPolicyTemplate.xml  log4j.properties  logback.xml  spring.xml
ONAP-PAP-REST/src/test/resources/: log4j.properties  policyelk.properties  xacml.pap.properties
ONAP-PDP/: checkstyle-suppressions.xml  logging.properties  policyLogger.properties  pom.xml  testclient.properties  testpdp.properties  xacml.pap.properties  xacml.pdp.properties  xacml.properties
ONAP-PDP-REST/: aaf-cadi.keyfile  client.properties  policyLogger.properties  pom.xml  xacml.pdp.properties
ONAP-PDP-REST/config/: xacml.pip.properties  xacml.policy.properties
ONAP-PDP-REST/src/main/resources/: log4j.properties  logback.xml
ONAP-PDP-REST/src/test/resources/: client.properties  fail.xacml.pdp.properties  notification.xacml.pdp.properties  pass.xacml.pdp.properties  test.drl  xacml.pdp.dmaap.properties  xacml.pdp.properties  xacml.pdp.ueb.properties
ONAP-PDP/config/: policyLogger.properties
ONAP-PDP/config_testing/: test_PolicyEngine.xml  xacml.pip.properties  xacml.policy.properties
ONAP-PDP/sql/: xacmlTest.mv.db
ONAP-PDP/src/test/resources/: CSVPolicy.xml  logback-test.xml  logback.xml  logging.properties  xacml.pdp.properties  xacml.pip.properties  xacml.policy.properties
ONAP-SDK-APP/: JSONConfig.json  README.md  distribution.xml  policyLogger.properties  pom.xml  xacml.admin.properties
ONAP-SDK-APP/src/main/resources/: key.properties  logback.xml  portal.properties
ONAP-XACML/: policyLogger.properties  pom.xml  testclient.properties  testpdp.properties  xacml.pap.properties  xacml.pdp.properties  xacml.properties
ONAP-XACML/config/: policyLogger.properties
ONAP-XACML/config_testing/: test_PolicyEngine.xml  xacml.pip.properties  xacml.policy.properties
ONAP-XACML/src/main/resources/: xacml.properties
ONAP-XACML/src/test/resources/: Action_TestActionPolicy.1.xml  CSVPolicy.xml  Config_SampleTest1206.1.xml  log4j.properties  logback-test.xml  logback.xml  logging.properties  xacml.pip.properties  xacml.policy.properties
ONAP-XACML/testsets/conformance/xacml3.0-ct-v.0.4/: IIA001Response.xml
POLICY-SDK-APP/: policyLogger.properties  pom.xml
POLICY-SDK-APP/config/: policyLogger.properties
POLICY-SDK-APP/src/test/resources/: Action_TestActionPolicy.1.xml  BlackList.xls  Config_BRMS_Param_BRMSParamvFWDemoPolicy.1.xml  Config_BRMS_Raw_TestBRMSRawPolicy.1.xml  Config_FW_TestFireWallPolicy.1.xml  Config_Fault_TestClosedLoopPolicy.1.xml  Config_MS_vFirewall.1.xml  Config_PM_TestClosedLoopPMPolicy.1.xml  Config_SampleTest1206.1.xml  DecisionPolicyData.txt  Decision_TestDecisionPolicyWithRuleAlgorithms.1.xml  PolicyExport.xls  com.Config_BRMS_Param_BRMSParamvFWDemoPolicy.1.txt  com.Config_BRMS_Raw_TestBRMSRawPolicy.1.txt  com.Config_FW_TestFireWallPolicy.1.json  com.Config_Fault_TestClosedLoopPolicy.1.json  com.Config_PM_TestClosedLoopPMPolicy.1.json  empty.properties  logback.xml  policy_tosca_tca-v1707.yml  policy_tosca_tca_v1707.yml  schedulerPolicies-v1707.xmi  schedulerPolicies1707.xmi  test.properties  testbad.properties  testnotenoughvalues.properties  xacml.admin.properties
PolicyEngineAPI/: pom.xml
PolicyEngineAPI/Config/: Config.properties  policyLogger.properties
PolicyEngineAPI/Test/: config_UEB_bad_type.properties  config_UEB_badservers.properties  config_UEB_pass.properties  config_error.property  config_fail.properties  config_fail_URL.properties  config_pass.properties  test.Config_BRMS_Raw_TestBrmsPolicy.1.txt  test_PolicyEngine.xml
PolicyEngineAPI/Test/PDP_settings/: test_PolicyEngine.xml  xacml.pip.properties  xacml.policy.properties
PolicyEngineAPI/src/: log4j.properties
PolicyEngineUtils/: policyLogger.properties  pom.xml
PyPDPServer/: config.properties  pom.xml  version.properties
ecomp-sdk-app/: .gitignore  pom.xml  xacml.admin.properties
ecomp-sdk-app/db-scripts/: EcompSdkDDLMySql_1610_Complete_OS.sql
(+3163 files in other folders)
