###
# ============LICENSE_START=======================================================
# ECOMP Policy Engine
# ================================================================================
# Copyright (C) 2017 AT&T Intellectual Property. All rights reserved.
# ================================================================================
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ============LICENSE_END=========================================================
###

# PDP LogParser properties

# JVM specific parameters
LOGPARSER_JMX_PORT=${{LOGPARSER_JMX_PORT}}
LOGPARSER_X_MS_MB=${{LOGPARSER_X_MS_MB}}
LOGPARSER_X_MX_MB=${{LOGPARSER_X_MX_MB}}

SERVER=${{SERVER}}
LOGTYPE=PDP
LOGPATH=${{LOGPATH}}
JDBC_DRIVER=${{JDBC_DRIVER}}
JDBC_URL='${{JDBC_LOG_URL}}'
JDBC_USER=${{JDBC_USER}}
JDBC_PASSWORD=${{JDBC_PASSWORD}}
PARSERLOGPATH=IntegrityMonitor.log


#Integrity Monitor values
#database driver for Integrity Monitor
javax.persistence.jdbc.driver=${{JDBC_DRIVER}}
#database URL for Integrity Monitor
javax.persistence.jdbc.url=${{JDBC_URL}}
#database username for Integrity Monitor
javax.persistence.jdbc.user=${{JDBC_USER}}
#database password for Integrity Monitor
javax.persistence.jdbc.password=${{JDBC_PASSWORD}}
#resource name
RESOURCE_NAME=${{resource_name}}
#***Properties for IntegrityMonitor integration defined in IntegrityMonitorProperties.java***
site_name=${{site_name}}
node_type=${{node_type}}
fp_monitor_interval=${{fp_monitor_interval}}
failed_counter_threshold=${{failed_counter_threshold}}
test_trans_interval=${{test_trans_interval}}
write_fpc_interval=${{write_fpc_interval}}
max_fpc_update_interval=${{max_fpc_update_interval}}
test_via_jmx=${{test_via_jmx}}
