###
# ============LICENSE_START=======================================================
# ONAP Policy Engine
# ================================================================================
# Copyright (C) 2017 AT&T Intellectual Property. All rights reserved.
# ================================================================================
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ============LICENSE_END=========================================================
###

# Properties read by ONAP Core library, onapSDK-core.jar

##########################################################################
# The following properties should NOT be changed by partner applications.
##########################################################################

application_user_id           = 30000
post_default_role_id          = 16
clustered                     = true

#Enable Fusion Mobile capabilities for the application
mobile_enable			  	  = false

# Cache config file is needed on the classpath
cache_config_file_path        = /WEB-INF/classes/cache.ccf
cache_switch                  = 199
cache_load_on_startup         = false

user_name					  = fullName
decryption_key				  = AGLDdG4D04BKm2IxIWEr8o==

#cookie domain
cookie_domain = onap.org

#DB Info
#mysql
db.driver = ${{JDBC_DRIVER}}
db.connectionURL = ${{JDBC_URL}}
db.userName = ${{JDBC_USER}}
db.password = ${{JDBC_PASSWORD}}
db.min_pool_size = 5
db.max_pool_size = 100
hb.dialect = org.hibernate.dialect.MySQLDialect
hb.show_sql = false
hb.idle_connection_test_period = 3600

app_display_name					  = ${{APP_DISPLAY_NAME}}
files_path = /tmp

#element map files
element_map_file_path = /tmp
element_map_icon_path = app/fusionapp/icons/

#Cron Schedules
log_cron                      = 0 0/1 * * * ?;
mylogins_feed_cron            = 0 0/60 * * * ?;
#sessiontimeout_feed_cron	  = 0 * * * * ? *
my_login_feed_output_dir      = /tmp/MyLogins

# ONAP Portal Shared Context REST API URL
ecomp_shared_context_rest_url= ${{ONAP_SHARED_CONTEXT_REST_URL}}

# Link shown in Help menu
contact_us_link = 

# An Unique 128-bit value defined to identify a specific version
# of an application deployed on a specific virtual machine.
# This value must be generated and updated by the application 
# which is using the ONAP SDK at the time of its deployment.
# Online Unique UUID generator - https://www.uuidgenerator.net/
instance_uuid=8da691c9-987d-43ed-a358-00ac2f35685d

#  R Cloud feature
guard_notebook_url=todo_guard_url

#authenticate user server
authenticate_user_server=