# Properties read by ONAP Core library, onapSDK-core.jar

##########################################################################
# The following properties should NOT be changed by partner applications.
##########################################################################

application_user_id           = 30000
post_default_role_id          = 16
clustered                     = true

#Enable Fusion Mobile capabilities for the application
mobile_enable			  	  = false

# Cache config file is needed on the classpath
cache_config_file_path        = /WEB-INF/classes/cache.ccf
cache_switch                  = 199
cache_load_on_startup         = false

user_name					  = fullName
decryption_key				  = AGLDdG4D04BKm2IxIWEr8o==

##########################################################################
# The following properties MAY require changes by partner applications.
##########################################################################
#Mysql
db.driver = org.mariadb.jdbc.Driver
db.connectionURL = jdbc:mariadb://localhost:3306/onap_sdk
db.userName = policy_user
db.password = policy_user
db.hib.dialect = org.hibernate.dialect.MySQLDialect
db.min_pool_size = 5
db.max_pool_size = 10
hb.dialect = org.hibernate.dialect.MySQLDialect
# SQL statements are logged to stdout
hb.show_sql = true
hb.idle_connection_test_period = 3600

app_display_name = EP SDK App
files_path = /tmp

#element map files
element_map_file_path = /tmp
element_map_icon_path = app/fusionapp/icons/

#Cron Schedules have 6 required fields and 1 optional field:
# Seconds Minutes Hours Day-of-Month Month Day-of-Week Year
log_cron                      = 0 0/1 * * * ?;
mylogins_feed_cron            = 0 0/60 * * * ?;
#sessiontimeout_feed_cron	  = 0 * * * * ? *
my_login_feed_output_dir      = /tmp/MyLogins

# ONAP Portal Shared Context REST API URL
onap_shared_context_rest_url= todo_shared_context_url

# Link shown in Help menu
contact_us_link = todo_Contact_link

# Camunda cockpit link
camunda_cockpit_link = todo_camunda_link
# An Unique 128-bit value defined to identify a specific version
# of an application deployed on a specific virtual machine.
# This value must be generated and updated by the application 
# which is using the ONAP SDK at the time of its deployment.
# Online Unique UUID generator - https://www.uuidgenerator.net/
instance_uuid=8da691c9-987d-43ed-a358-00ac2f35685d

#  R Cloud feature
guard_notebook_url=todo_guard_url

# Application base URL has the host and app context only; a proper prefix of the on-boarded URL.
# Only required for applications using WebJunction or FE/BE separation.  For example:
# app_base_url = todo_App_base_url
