# Properties read by ONAP Core library, epsdk-core.jar

##########################################################################
# The following properties should NOT be changed by partner applications.
##########################################################################

application_user_id           = 30000
post_default_role_id          = 16
clustered                     = true

#Enable Fusion Mobile capabilities for the application
mobile_enable			  	  = false

# Cache config file is needed on the classpath
cache_config_file_path        = /WEB-INF/classes/cache.ccf
cache_switch                  = 199
cache_load_on_startup         = false

user_name					  = fullName
decryption_key				  = AGLDdG4D04BKm2IxIWEr8o==

#cookie domain
cookie_domain = onap.org
##########################################################################
# The following properties REQUIRE changes by partner applications.
##########################################################################

	
#Mysql
db.driver =  org.mariadb.jdbc.Driver
db.connectionURL = jdbc:mariadb://localhost:3306/xacml
db.userName = root
db.password = password
db.encrypt_flag = false
db.hib.dialect = org.hibernate.dialect.MySQLDialect
db.min_pool_size = 5
db.max_pool_size = 10
#db.test_connection_on_checkout = false
#db.preferred_test_query = SELECT 1 from FN_USER

hb.dialect = org.hibernate.dialect.MySQLDialect
# SQL statements are logged to stdout
hb.show_sql = true
hb.idle_connection_test_period = 3600

app_display_name = ONAP Policy
# license file area
files_path = /tmp

#element map files
element_map_file_path = app/fusionapp/files/
element_map_icon_path = app/fusionapp/icons/

#Cron Schedules have 6 required fields and 1 optional field:
# Seconds Minutes Hours Day-of-Month Month Day-of-Week Year
log_cron                      = 0 0/1 * * * ?;
#sessiontimeout_feed_cron	  = 0 * * * * ? *

# Link shown in Help menu
contact_us_link = https://wiki.onap.org/display/DW/Portal

# An Unique 128-bit value defined to identify a specific version
# of an application deployed on a specific virtual machine.
# This value must be generated and updated by the application 
# which is using the ONAP SDK at the time of its deployment.
# Online Unique UUID generator - https://www.uuidgenerator.net/
instance_uuid=8a3a3721-bca6-4140-92a3-5b1ad1b0df83

# Application base URL has the host and app context only; a proper prefix of the on-boarded URL.
# Only required for applications using FE/BE separation.  For example:
# app_base_url = https://www.onap.org/app_context/

#authenticate user server
authenticate_user_server=http://todo_enter_auth_server_hostname:8383/openid-connect-server-webapp/allUsers