###
# ============LICENSE_START=======================================================
# ONAP Policy Engine
# ================================================================================
# Copyright (C) 2017-2018 AT&T Intellectual Property. All rights reserved.
# ================================================================================
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ============LICENSE_END=========================================================
###

# Properties read by ONAP Framework library, onapFW.jar

##########################################################################
# The following properties should NOT be changed by partner applications.
##########################################################################

portal.api.prefix = /api
max.idle.time = 5
user.attribute.name = user_attribute

#Use REST API instead of UEB to fetch the functional menu data
use_rest_for_functional_menu=true

##########################################################################
# The following properties MUST be changed by partner applications.
##########################################################################

# Name of java class that implements the OnBoardingApiService interface.
portal.api.impl.class = org.onap.portalapp.service.OnBoardingApiServiceImpl

# CSP Global Log On for single sign on
ecomp_redirect_url = ${{ONAP_REDIRECT_URL}}

# URL of the ONAP Portal REST API
# onap.homer.com is a development machine
ecomp_rest_url = ${{ONAP_REST_URL}}

# Applications do not need to run a UEB listener in 1610.  
ueb_listeners_enable = false

# UEB Configuration
# In release 1607, all 6 entries below were required.
# In release 1610, if key ueb_listeners_enable is set to false,
# then only the ueb_app_key is required.
# UEB servers
ueb_url_list = ${{ONAP_UEB_URL_LIST}}
# ONAP Portal listens on this UEB topic
ecomp_portal_inbox_name = ${{ONAP_PORTAL_INBOX_NAME}}
# Replace these 3 default values with the ones for your specific App,
# as shown on the on-boarding page on the ONAP Portal web application.
ueb_app_key = ${{ONAP_UEB_APP_KEY}}
ueb_app_secret = ${{ONAP_UEB_APP_SECRET}}
ueb_app_mailbox_name = ${{ONAP_UEB_APP_MAILBOX_NAME}}
# Consumer group name for UEB topic.
# Use the special tag '{UUID}' to generate a unique one for each sdk-app server.
ueb_app_consumer_group_name = {UUID}

decryption_key				  = AGLDdG4D04BKm2IxIWEr8o==

# Use this tag if the app is centralized
role_access_centralized = remote

# Connection and Read timeout values
ext_req_connection_timeout = 15000
ext_req_read_timeout = 20000