#
#Tue Feb 07 10:35:08 EST 2017
com.Config_BRMS_Param_BRMSParamvFWDemoPolicy.1.xml.name=Config_BRMS_Param_BRMSParamvFWDemoPolicy
com.Config_BRMS_Param_BRMSParamvLBDemoPolicy.1.xml.name=Config_BRMS_Param_BRMSParamvLBDemoPolicy
com.Config_MS_vFirewall.1.xml.name=Config_MS_vFirewall
com.Config_MS_vLoadBalancer.1.xml.name=Config_MS_vLoadBalancer
xacml.referencedPolicies=
xacml.rootPolicies=com.Config_BRMS_Param_BRMSParamvFWDemoPolicy.1.xml,com.Config_BRMS_Param_BRMSParamvLBDemoPolicy.1.xml,com.Config_MS_vLoadBalancer.1.xml,com.Config_MS_vFirewall.1.xml