#
#Tue Feb 07 10:35:08 EST 2017
AAF.description=AAFEngine to communicate with AAF to take decisions
AAF.classname=org.onap.policy.xacml.std.pip.engines.aaf.AAFEngine
AAF.name=AAFEngine
xacml.pip.engines=AAF