JAVA_HOME=/usr/lib/jvm/java-8-oracle
POLICY_HOME=/opt/app/policy
KEYSTORE_PASSWD=PolicyR0ck$

JDBC_DRIVER=org.mariadb.jdbc.Driver
JDBC_URL=jdbc:mariadb://localhost:3306/onap_sdk
JDBC_LOG_URL=jdbc:mariadb://localhost:3306/log
JDBC_USER=policy_user
JDBC_PASSWORD=

site_name=site_1
fp_monitor_interval=30
failed_counter_threshold=3
test_trans_interval=20
write_fpc_interval=5
max_fpc_update_interval=60
test_via_jmx=false

ENVIRONMENT=TEST
