# BRMSpep component installation configuration parameters
BRMSGW_JMX_PORT=9989

COMPONENT_X_MX_MB=1024
COMPONENT_X_MS_MB=1024

REST_PAP_URL=https://${{FQDN}}:9091/pap/
REST_PDP_ID=https://${{FQDN}}:8081/pdp/

PDP_HTTP_USER_ID=testpdp
PDP_HTTP_PASSWORD=alpha123
PDP_PAP_PDP_HTTP_USER_ID=testpap
PDP_PAP_PDP_HTTP_PASSWORD=alpha123

M2_HOME=/usr/share/maven
snapshotRepositoryID=snapshots
snapshotRepositoryName=Snapshots
snapshotRepositoryURL=http://nexus:8081/nexus/content/repositories/snapshots
releaseRepositoryID=releases
releaseRepositoryName=Releases
releaseRepositoryURL=http://nexus:8081/nexus/content/repositories/releases
repositoryUsername=test
repositoryPassword=test
UEB_URL=vm1.mr.simpledemo.openecomp.org
UEB_TOPIC=CLOSEDLOOP-DCAE-SAMPLE
UEB_API_KEY=
UEB_API_SECRET=

groupID=org.onap.policy-engine
artifactID=drlPDPGroup
AMSTERDAM_GROUP_ID=org.onap.policy-engine.drools.amsterdam
AMSTERDAM_ARTIFACT_ID=policy-amsterdam-rules

# the java property is RESOURCE_NAME (uppercase), but the conf parameter is lowercase
resource_name=brmsgw_1
node_type=brms_gateway

CLIENT_ID=PDPServer
CLIENT_KEY=test
ENVIRONMENT=DEVL
