# elasticsearch

ELK_JMX_PORT=9995

#Add Numeric IP address below. If elastic search needs to be accessed from other servers.
#The property is used to set for network.hosts in elasticsearch.yml file.  
ELK_NETWORK_HOST=127.0.0.1