# JVM specific parameters
LOGPARSER_JMX_PORT=9996
LOGPARSER_X_MS_MB=1024
LOGPARSER_X_MX_MB=1024

SERVER=https://${{FQDN}}:9091/pap/
LOGPATH=${POLICY_LOGS}/policy/pap/pap-rest.log
PARSERLOGPATH=${POLICY_LOGS}/policy/pap/IntegrityMonitor.log

node_type=logparser
# the java property is RESOURCE_NAME (uppercase), but the conf parameter is lowercase
resource_name=paplp_1
