# JVM specific parameters
LOGPARSER_JMX_PORT=9997
LOGPARSER_X_MS_MB=1024
LOGPARSER_X_MX_MB=1024

SERVER=https://${{FQDN}}:8081/pdp/
LOGPATH=${POLICY_LOGS}/policy/pdpx/pdp-rest.log
PARSERLOGPATH=${POLICY_LOGS}/policy/pdpx/IntegrityMonitor.log

node_type=logparser
# the java property is RESOURCE_NAME (uppercase), but the conf parameter is lowercase
resource_name=pdplp_1
