# pypdp component installation configuration parameters

# tomcat specific parameters

TOMCAT_JMX_PORT=9994
TOMCAT_SHUTDOWN_PORT=8405
SSL_HTTP_CONNECTOR_PORT=8480
SSL_AJP_CONNECTOR_PORT=8384
SSL_AJP_CONNECTOR_REDIRECT_PORT=8443

TOMCAT_X_MS_MB=1024
TOMCAT_X_MX_MB=1024

# pypdp parameters

PDP_URL=https://${{FQDN}}:8081/pdp/,testpdp,alpha123
PAP_URL=https://${{FQDN}}:9091/pap/
PYPDP_ID=testrest
PYPDP_PASSWORD=alpha123

node_type=pypdp
# the java property is RESOURCE_NAME (uppercase), but the conf parameter is lowercase
resource_name=pypdp_1

CLIENT_FILE=client.properties
